{
    "configurations": [
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node"
        },
        {
            "name": "Docker: Attach to Checkoutprocessor",
            "type": "node",
            "request": "attach",
            "remoteRoot": "/app",
            "port": 9220
        }
    ]
}